AUTHOR_ID=AlexMAS
AUTHOR_NAME=Alexander Mezhov
AUTHOR_EMAIL=mezhovas@yandex.ru
AUTHOR_URL=https://github.com/AlexMAS

PROJECT_URL=https://github.com/AlexMAS/asynchronizer
PROJECT_REPO_URL=https://github.com/AlexMAS/asynchronizer
PROJECT_GIT_URL=scm:git://github.com/AlexMAS/asynchronizer.git
PROJECT_ISSUES_URL=https://github.com/AlexMAS/asynchronizer/issues
PROJECT_LICENSE_NAME=MIT License
PROJECT_LICENSE_URL=https://github.com/AlexMAS/asynchronizer/blob/main/LICENSE
PROJECT_GROUP=ru.asynchronizer

RELEASE_BRANCH=main
RELEASE_DEPLOYER_NAME=sonatype
RELEASE_DEPLOYER_URL=https://central.sonatype.com/api/v1/publisher

asynchronizer-version=1.0.0
asynchronizer-description="Provides a set of tools that aim to simplify development \
  of asynchronous components, make their code easy-to-read and expressive, and clean the logic \
  from technical details as much as possible. Contains a mechanism for defining the invocation \
  context and passing it through the call tree, including asynchronous continuations; an interface \
  for writing asynchronous algorithms in a declarative style (similar to async/await); batch processing; \
  prioritized tasks, etc. See the project page for details."
